cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mrc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mrc#readme>
homepage:       https://github.com/speculative/mrc#readme
bug-reports:    https://github.com/speculative/mrc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/speculative/mrc

library
  exposed-modules:
      Lib
      Policies
      Simulate
      Workloads
  other-modules:
      Paths_mrc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , heap
    , parallel
    , sort
    , split
    , splitmix
    , splitmix-distributions
    , utf8-string
    , zlib
  default-language: Haskell2010

executable mrc-exe
  main-is: Main.hs
  other-modules:
      Paths_mrc
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , heap
    , mrc
    , parallel
    , sort
    , split
    , splitmix
    , splitmix-distributions
    , utf8-string
    , zlib
  default-language: Haskell2010

test-suite mrc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mrc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , heap
    , mrc
    , parallel
    , sort
    , split
    , splitmix
    , splitmix-distributions
    , utf8-string
    , zlib
  default-language: Haskell2010
